<!--<div class="jumbotron">

  <h1 style="text-align: center">Welcome to CapStore</h1>
  <div class="container">

      <h2 class="text text-primary text-center"><b> Admin Login</b></h2>
      <form class="col-sm-4 container-fluid">
      <div class="form-group">
      <label>adminId</label>
      <input type="text" class="form-control" placeholder="adminId" #admin Id required >
      </div>

      <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" placeholder="Password"  #password required >
      </div>

      <div class="form-group">
      <input type="submit" (click)="login(username.value,password.value)" class="btn btn-primary btn-block" value="Login" routerLink="/loginComponent" >
      </div>

        <div id="formFooter">
          <a class="underlineHover" href="#">Forgot Password?</a>
        </div>
     </form>

  </div>
  </div>
  <router-outlet></router-outlet>-->





<div>
    <h2 align="center" style="color:chocolate">Welcome To Admin Login Page</h2>
    <hr>



    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/signin']">Log Out <span class="sr-only">(current)</span></a>
          </li> -->


        </ul>
      </div>
    </nav>


<br><br>
    <table border="2" style="background-color:aliceblue">
      <div class="container col-md-20" >
        <h4 style="color:steelblue" align="center">Log In</h4><br>
        <form #adminSignin="ngForm" (ngSubmit)="adminSignin.valid && login(adminSignin.value)">


          <label>Enter User Name :</label>
          <input type="text" name="adminName" class="form-control" ngModel required #adminName="ngModel"
          [ngClass]="{ 'is-invalid': adminSignin.submitted && adminName.invalid }">
          <!-- <div *ngIf="adminSignin.submitted && adminName.invalid" class="invalid-feedback">First Letter Should Be Capital
            <div *ngIf="adminName.errors.required" style="color: red">Required</div>
          </div> -->

          <label>Enter Your Password :</label>
          <input type="password" name="adminPassword" class="form-control" ngModel required #adminPassword="ngModel"
          [ngClass]="{ 'is-invalid': adminSignin.submitted && adminPassword.invalid }">
          <!-- <div *ngIf="adminSignin.submitted && adminPassword.invalid" class="invalid-feedback">Enter Valid Password
            <div *ngIf="adminPassword.errors.required" style="color: red">Required</div>
          </div> -->


        <hr>
        <button type="submit" class="btn btn-success">LogIn</button>
        </form>
      </div>


    </table>


    </div>
    <router-outlet></router-outlet>
