
<br>
<!-- <input type="number" />&nbsp;&nbsp;
<button type="button" class="btn btn-secondary" >Search</button> -->

<table class="table table-striped table table-hover">
    <thead class="thead-dark">
    <tr>
        <th>productId</th>
        <!-- <th>ProductAvailability</th> -->
        <th>productBrand</th>
        <th>productCategory</th>
        <th>productDiscount</th>
        <th>productFeedback</th>
        <!-- <th>productImage</th> -->
        <th> productName</th>
        <th>productPrice</th>
       <th>productQuantity</th>
       <th> productRating</th>
       <th> productType</th>
      <th>Operations</th>

    </tr>
    </thead>
    <tr *ngFor="let data of product, let i= index">
        <td>{{data.productId}}</td>
        <!-- <td>{{data.ProductAvailability}}</td> -->
        <td>{{data.productBrand}}</td>
        <td>{{data.productCategory}}</td>
        <td>{{data.productDiscount}}</td>
        <td>{{data.productFeedback}}</td>
        <!-- <td>{{data.productImage}</td> -->
        <td>{{data.productName}}</td>
        <td>{{data.productPrice}}</td>
        <td>{{data.productQuantity}}</td>
        <td>{{data. productRating}}</td>
        <td>{{data.productType}}</td>

       <button type="button" class="btn btn-secondary" (click)="deleteProduct(data)" >Remove Product</button>
    </tr>
</table>
<!-- <button type="button" class="btn btn-secondary" (click)="backtoadmin()" >Back To Home</button> -->
<button type="submit" class="btn btn-secondary" [routerLink]="['/adminPage']">>Back To Home</button>
<br>
<hr>

